.hack//roots

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=228c97c8f0d82d96

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=aafd0f1da191339

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=ca832755185ea881

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=df2b792be4e8e446

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=ed0401032e5dc369

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=5957ef489a9cd394

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=3d5974eb08ee59ec

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=d16034536bfb1483

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=e0b6b2bee250952b

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=b3fdbc69edacd948

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=218c10835a4cac5

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=545b8d94cceab664

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=bb64e1b479749b08

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=5501a1006cb798d3

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=21c2353bbedd75f0

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=dbb1bf6b73717735

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=d85e28fe97fe37f5

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=92ae9cff1087c850

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=c330f843c78fdf67

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=a1382e9edff562f6

Episódio 21
http://www.blogger.com/video-play.mp4?contentId=a749d2878a2270f3

Episódio 22
http://www.blogger.com/video-play.mp4?contentId=62ff7bea447d4079

Episódio 23
http://www.blogger.com/video-play.mp4?contentId=b84c49adb93114a7

Episódio 24
http://www.blogger.com/video-play.mp4?contentId=1e68113b4dfca7c

Episódio 25
http://www.blogger.com/video-play.mp4?contentId=37fee4d79af2631

Episódio 26
http://www.blogger.com/video-play.mp4?contentId=daa075e40c0f7a21







Absolute Duo


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=fce6a554caf39a37

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=c07f5f733734227e

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=9d11c756f9993687

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=4d69428989a91902

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=49591c69ab2a26e5

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=5f5f7e29f93707d4

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=5dc0a24d311790a2

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=8a2cef8380343c81

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=a6c50f841be85cc5

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=1bf7f86a0a53eefd

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=bcb4ca7f36ea604a

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=44f8e82a7961f3e4






Bakemonogatari


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=8911e1538f6a0d01

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=e228d3e7cfcb93

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=178994eda11e95b8

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=884835df51c6dcd9

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=84d80d16faa58c50

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=ce211085727d7bd3

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=47349051afae3b37

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=7826aca76dd17722

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=76ee159cb4aff6f4

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=946958859cf3716e

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=fa089ef15d4ce783

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=2f92f1f87d66da78

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=f1f45f30f33a377b

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=9309bbe97852c917

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=af749e7c89111fa8







Charlotte



Episódio 1
http://www.blogger.com/video-play.mp4?contentId=d62039d0c844607a

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=f1f89ec26a1b2370

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=d7f721e59b9ea27d

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=bdfeafa16bfb563

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=59589ce31b0477b1

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=e844af24361c8208

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=1e78652fda2dd077

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=56046a8c168f55ef

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=948a240c5685bdae

Episódio 10
http://r3---sn-bg07dney.googlevideo.com/videoplayback?id=22503dde834fc3b0&itag=18&source=blogger&app=blogger&ip=168.181.31.208&ipbits=0&expire=1465830515&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=39E5CB08B527DB1E74700248FF4F29DA6A1C3EA7.6960A0F183F343E61FCB43C3448EA3690439488E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1463682849&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=53ad33412e78bcf9

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=9562e7b67a252114

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=ed9be8e4a6424ca5

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=73d9547286b90dca









Death Parade


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=64e4f036f1d2bce5

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=297892ab6a4cc37e

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=ca0dfe18aad96718

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=ea4e6a1f2bb58f2c

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=373a91f15e447eb1

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=93ed2541b57892e6

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=83388ebdf19d4d84

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=7f9a989615ebfe30

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=ca22adb708947b4d

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=e52d93cecbf2a0c5

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=d3f0771cd22c3814

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=e78ae4f26ad9e219




Elfen Lied

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=60e93e3a957ebe2d

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=2852f4933bd952ab

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=aed38e32ff49546d

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=2228fde952069a0f

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=8d8fec82c3949bb7

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=4083e83ea5052677

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=45ba9877beda5f7d

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=49183bb074b9e769

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=b23c338a5f2ad828

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=1c06fd87be2d921f

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=7ae8782e9d682d9f

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=14540ea8b7418d8a

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=8fde2424f46f5509



Fate/stay Night: Unlimited Blade Works

Episódio 0
http://www.blogger.com/video-play.mp4?contentId=444fb31792ae4ef7

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=8bd49c5f5c37b5b

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=c0efba70e38bd4be

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=4804291120b1a4ab

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=900460fc04b41bb5

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=255074b0364400f0

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=fe4b2a5bb396cc9d

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=54c6394236df9e9d

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=5135bb947708de06

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=d317b63e44d66a5b

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=49dae2a800b4a8d7

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=fc9544cd5d94dcd4

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=bc3119fc159a227d







God Eater


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=a596fdb199f4fd4f

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=62b8b3b4be78140b

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=cb3b707fa46fef44

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=fbd9e79d4ac6d7b1

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=a6307e50c135f026

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=8121ec865e9c6e2

Episódio 7
http://r6---sn-bg07dnll.googlevideo.com/videoplayback?id=7943d0b2ca1ea98b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019535&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5CE6D3313172838249E89EF991A7452A8B2F41F6.302509A985D0F48A3DA6454CE27371DB040C9F1F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1463871948&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=7a3f233f23ef11ad

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=2fcb6e1abe55fdd1

Episódio 10
http://r18---sn-bg07dn7l.googlevideo.com/videoplayback?id=6a042b3614391b71&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019616&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2E9799FDC85385CE018D7CCDF5F909BAE31EC875.0D0DBA0BEB61E42E5054AB3413224B22A15CFD1A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1463872061&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r3---sn-bg07dnlz.googlevideo.com/videoplayback?id=08c91131aef4ccd0&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019667&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=69EEB5D1ABD013882DABE904C8BCAA405E2CBE01.39805043AC8BA790FA03FC0B21DBC86F35D9DC27&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1463872061&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r1---sn-bg07dnlk.googlevideo.com/videoplayback?id=cac65ea4aa07b1fb&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019700&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7C038FAF32DC335C4AA7E88BE37F46D936C26981.662D9758528704E37E9BFDC96D0C5C4A195B65FE&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463872061&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 13
http://r2---sn-bg07dnl7.googlevideo.com/videoplayback?id=da03974f69ae7285&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019748&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3EF7AF030923468A31F3DEAFD99AF0BC9CB30BEC.71AEE141DDD0EB684CB1C3113045D3077B635A33&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463872182&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23





Hai to Gensou no Grimgar



Episódio 1
http://r16---sn-bg07dn7l.googlevideo.com/videoplayback?id=e95be346f23aee9f&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466019943&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=128858BD87171A4FC91DB4C83C0AA057AD294D67.23E1EEDE7A8F984D9639F25A52EB0966B4313124&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1463872308&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=f8af06069edb4b07

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=98bf3e0698039d35

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=192f1cd8f031b41e

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=88634a058144182f

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=c05a66e6655d36fd

Episódio 7
http://r17---sn-bg07dn7l.googlevideo.com/videoplayback?id=362ec86c6996fd1f&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020155&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5DA16D976C102FCE485AF438B5107DB1B0F82DB7.01030002E00A7A9249C5E404CC5B6DBB63CB1C73&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1463872543&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r5---sn-bg07dnlk.googlevideo.com/videoplayback?id=ee2d523df4ce57d3&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020226&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2A56438E0EB17876999CFAE6D2C56B5D3C454363.30AA8E7E8210A24CC2E6926FDF4081AFCE75511F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463872668&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r5---sn-bg07dney.googlevideo.com/videoplayback?id=e75aa409c58b2780&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020260&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=271D1672174332B074E8881492F310E96E8CCAA2.47122A75C2B8A0298959FD8E289ACF29ACC8444E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1463872668&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r2---sn-bg07dn7s.googlevideo.com/videoplayback?id=9650c7df69afe533&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020314&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=33A20AD684129F68E5335B27D7DECE45E628CEE6.82D8FBAB17C80AA9C54293DD6CB012BD22562925&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1463872790&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r6---sn-bg07dner.googlevideo.com/videoplayback?id=1fd0a2e6d4f29776&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020355&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4682D98E2DCA0E174698A944391CAAB7EEB36470.5E0BA2CDDE66001DD617053B4E50831227D5E8B7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463872790&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r3---sn-bg07yn7e.googlevideo.com/videoplayback?id=fce93ffbe477b185&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466020389&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4BD9DB9C2DCE91BAB8F0EEEAF2D80916AC9DB8CA.035BDB52BFBCA5031AEAFFC499C626065216DC41&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463872790&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23




Isuca

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=2c769d9ca03a48ac

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=1ac5e7472fdb0b47

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=df5fb525f02f9e30

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=6951d2b1a016527b

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=9b481f7781a24da5

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=cea5167e684ad31c

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=e72d74e8fe521a91

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=df60b5c331b1f3e

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=8f739d4ce10b4bc4

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=c98a6e1555d7544




Jitsu Wa Watashi Wa

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=351a4eb6b4fa030f

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=e997f00fcc958c87

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=1571230cd80f05ec

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=fa2be28efa5c01e4

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=e048e11413fe8ae4

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=1f218b63b94704c1

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=bf8444279d4068f5

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=e4b588a5b89cc114

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=b9dcfc4d741dacd8

Episódio 10
http://r1---sn-bg07dnls.googlevideo.com/videoplayback?id=33a92e1b4d68d11a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466021110&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=79A24D6D63DDD699F5887013E057C7E383CA074F.6E41A4A4901EFCE217365104A76EC86FE00C4A07&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463873507&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=62639cc48482881

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=b202b95d855ef2e1




Kekkai Sensen

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=c9a9446bf821f8c7

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=d55d916a90fae030

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=7219992ce3acd1f6

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=aef97020c855f567

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=7e43790351edac1a

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=f507530cffdf13f5

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=da3e7af02063468d

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=58e271688e7e233c

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=b2589086fc2cffe4

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=99d22720e7812dc8

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=a9d9114d029d9d50

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=7972c563ce4b4f55





Log Horizon


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=8cfa3bedd8050669

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=44026b5f1af200e1

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=e108e128684add91

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=61fe0827832c58c1

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=9b2c5ee814162ea8

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=2b178ea20ca909e

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=a013860fc70817f9

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=b26a0a19098bb664

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=fdab4d9614dac4f4

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=c9ecfe2ac298bee7

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=e63f0639b0cc6998

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=6c4f7286c642d195

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=f091978c494d4c5f

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=6b821e562bb981ae

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=81ff73cf866afb1f

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=fe03ca3e79019f2e

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=2a5afe2f3adc5a89

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=2c1c5debbe606383

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=8cb77cb92cda656c

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=b27396eb365556fd

Episódio 21
http://www.blogger.com/video-play.mp4?contentId=d5062736f7d1db00

Episódio 22
http://www.blogger.com/video-play.mp4?contentId=357379857d19ba7f

Episódio 23
http://www.blogger.com/video-play.mp4?contentId=357379857d19ba7f

Episódio 24
http://www.blogger.com/video-play.mp4?contentId=432051e67446163d

Episódio 25
http://www.blogger.com/video-play.mp4?contentId=225550963f4855fd





Musaigen no Phantom World



Episódio 1
http://r6---sn-bg07dnl7.googlevideo.com/videoplayback?id=5f44e99daf58b4b2&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022359&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=235C81BFBF61D293AEFB473665F9D9EEBF52D3BF.372733FB2A3CE49F44B226A824333C1F64245CEB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463874751&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=7c014925f8ac0c83

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=8ffa61aa7648ee51

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=f2a634c239ca6cc6

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=1bc5b6a1dd5275cb

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=9b08c1cb62e3f993

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=9fb875c03ea2ac11

Episódio 8
http://r1---sn-bg07dn7z.googlevideo.com/videoplayback?id=f87d362b798a954b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022476&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3F6695382EDE8B878BC00FA3D3886F3947EB422F.5C67A48500B571B4C81DBB203B7A03A3D839809C&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7z&ms=nxu&mt=1463874869&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r7---sn-bg07ynez.googlevideo.com/videoplayback?id=db05ca07e6372781&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022519&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4A7F073719FA16DE8D9E8EEF3D1EE3C760B2B154.091B8681C2C9CA5BD3865650EE7272100E9625F7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1463874869&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r5---sn-bg07dnle.googlevideo.com/videoplayback?id=50d986e1a6f9ffa9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022574&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=402A4013D11F3D8E321E62605EC78E75D2528516.164931AD12C3C8429DA154FA8D3AF8FDC61059EF&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463874989&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r2---sn-bg07dnl7.googlevideo.com/videoplayback?id=db06ce35016ded56&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022636&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=11E307F286918B9B01A928A24FA61F428D078AD2.237C62BD26FB136D0A0C3FB892B7A34C6E61981F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463875105&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r14---sn-bg07dned.googlevideo.com/videoplayback?id=929cd402c28378ce&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022681&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1E65BE60BBF0782FEB72774A7D712A48F79209E0.777E6F5C522384542695437925AE51AB71BD2B34&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1463875105&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 13
http://r3---sn-bg07dnlz.googlevideo.com/videoplayback?id=7a3e88d3316410b0&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466022711&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4DF193B056892FEDD79C201EF5D820AADB5C5454.54D7D43AFE042C4B3130D4AB539110186740E8E3&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1463875105&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23






Nanatsu no Taizai


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=5b8e6bd3906a7904

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=cbc18a164cdfd64f

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=f4bd09bdee2d7bf7

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=574652fcce3186ee

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=696e4a67159e4718

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=3ca95c09333dc294

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=3d64ef0f3b361d4b

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=e23a2c204aa1bd96

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=1e0c5af4486543f2

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=69899bd340e29f33

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=e9e3e6a5ba50d458

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=ceb85fe3967aeda8

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=2f7689fb060cd0e1

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=f78586d5bd1d8615

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=6ea7726355d90fff

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=6896ce6e2e10b7f

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=c8799d068a484938

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=c8799d068a484938

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=c726363aadd1896a

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=a98c892019caf14c

Episódio 21
http://www.blogger.com/video-play.mp4?contentId=ef1526992e95b3fb

Episódio 22
http://www.blogger.com/video-play.mp4?contentId=f4240cf719c00475

Episódio 23
http://www.blogger.com/video-play.mp4?contentId=be3ba5ab8d0ec1bb

Episódio 24
http://www.blogger.com/video-play.mp4?contentId=e50985c1fdc72cbc





One Punch Man


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=6bc99b4dd120f980

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=fa87ffde7073035

Episódio 3
http://r4---sn-bg07dnl7.googlevideo.com/videoplayback?id=4c5ff2780fa1024d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023643&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=815207928EEDE82D6AF1B504D63AFB7E7D2686E7.510822954B62B06F07A3A916E6B7E21D5792074E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463876069&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r2---sn-bg07dnle.googlevideo.com/videoplayback?id=40231fe612bcdb61&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023696&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=80A2435471BE1B55E99D7DE52FE8A5555E6FFB58.070BCC91F83B5C3C67C728F5CAE79A28237A316F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463876069&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23&ir=1&rr=12

Episódio 5
http://r6---sn-bg07ynes.googlevideo.com/videoplayback?id=b9fb4feaf41aeaed&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023731&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6AFDDEB2EDE36EF80AD57C7E829877032AC21273.6B27DE465321656F93069AB589B59F424A93C0E5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1463876185&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r12---sn-bg07dned.googlevideo.com/videoplayback?id=7d827021c20aa0bf&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023761&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7E027E1BE0B7F39AF571184797FA508701B39000.506E50D50A4AB86506C830242E0181F82074B3B8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1463876185&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r4---sn-bg07dney.googlevideo.com/videoplayback?id=2ebf6feabc218484&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023789&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3B708B9B36287DAF1A4B67F01DA4EC74CF3D1811.6CD064384298C9F0BB25EA4EC878F599B2AAE3B5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1463876185&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r13---sn-bg07yn7z.googlevideo.com/videoplayback?id=001cc05557332d69&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023828&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=45B7FA49EF75E7619C0602643017AB3762A45F64.030251FD85E8E16DFCC118A930C85DC379B6C494&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1463876185&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r10---sn-bg07dn7l.googlevideo.com/videoplayback?id=76f1785b79312a46&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023853&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=03BEE24D7E35398FD39CE695687602877B93505A.7EC300C918EFDCD916490643831F0175DF6F4227&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1463876313&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r1---sn-bg07yn7l.googlevideo.com/videoplayback?id=3bcb8202153f1760&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023879&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5685AFDB9870E1DABBAA11E6F91523F8CFBBA404.5E22E6014CE6BE31D78B55A057730C3EAF01F4C6&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1463876313&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r5---sn-bg07dnll.googlevideo.com/videoplayback?id=f104720ec43b633c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023904&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5D06E4C3419DEC4DECB86198712BB1A8962B5814.5B3B680FAD0DDC575F38D5CFFA14B8AF5F02CD3E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1463876313&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r13---sn-bg07ynez.googlevideo.com/videoplayback?id=f1899ca433c58142&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466023985&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=59274DC366C39A3CA864CECADBF34659E82E27AB.4B20509ADB81FC1A3695A70699C708D035B8DFE9&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1463876430&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23








Plastic Memories

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=3ef0534aa239278

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=dad018a2a2761231

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=423075505d564b44

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=7e401606bb3ba745

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=29611611fceb8a80

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=73796a028a57f83f

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=43146b741c324bb1

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=2c7519e6a9b7c3d

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=76a7b2a09b5c37ec

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=4517c9411f956bca

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=1996bceee2e41f03

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=f2fca1d26a39d1eb

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=11facf77c63be39e





Queens Blade


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=94a8e26b26d47f85

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=994541b4de93204b

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=1943dc7d4b035244

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=19416491b8eb9d00

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=c5ed0bb24c036508

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=d38573b837dccf8a

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=3fd858c536099725

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=3e5c69a075338b61

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=7eae2a8ae7b3fb39

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=6b0d5b9dcdd762eb

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=1c41b7e773b33cdd

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=3a782740af297afc




Rakudai Kishi No Cavalry


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=45379b8b55dc8951

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=bb5899ca36b07ef4

Episódio 3
http://r3---sn-bg07dnle.googlevideo.com/videoplayback?id=c04f12b4e6ce17d9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024764&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4CC35D93C845F45177E901AED112CD3F0FAC8D06.6C763D8CC447C9AE6828D51F2A5F2DC06F327A02&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463877174&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r3---sn-bg07dn7e.googlevideo.com/videoplayback?id=17c73e6b6b3a4b9d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024792&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5C348A9EF68D0598575954F844363967B8984CCD.307A336931A80DC12CBD39E17FF0F7709C361341&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1463877174&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r9---sn-bg07yn7e.googlevideo.com/videoplayback?id=b24e15ee06460da6&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024820&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=29CD4C96C1DAEEF12C03240C09491078A5AFBC8B.58A4D5626C0EC9D49CC5AC6819014181976B4A0B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463877174&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r5---sn-bg07dnlk.googlevideo.com/videoplayback?id=8987e71fb8771e07&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024842&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0ADBF91307A2C5C47E56161EFB8B881DFC0C598B.6E587A76F44E9C2065E7EFCF99BAF13D238C907F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463877297&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r6---sn-bg07yn7s.googlevideo.com/videoplayback?id=ee38b0a4f4b0be01&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024862&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=472FFB690AC53952E9048DBEDF9595ADDE875E88.0C368D276975CE5FAF33632FCD5E80A8D570AD39&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1463877297&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r8---sn-bg07yn7s.googlevideo.com/videoplayback?id=1b55d884c263ca22&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024885&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=090893A01551CD84E933E3AD331957F6E967654A.7E5EB22624EA78D74B7429A5B7D59671DD0F01DD&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1463877297&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r4---sn-bg07dnlk.googlevideo.com/videoplayback?id=5ee9d56941d22233&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024907&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=68FE94E7E2B9B940F5A8B769D67DEE1083E18402.C689A83444089223C7C8C137D51911894951CB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463877320&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r1---sn-bg07dnle.googlevideo.com/videoplayback?id=a19f9cd16a1249f0&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024931&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6DED37D99221D751048CE151C8A877516D25B538.58B89F32EF023064A11108A54626E09A2AD72220&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463877297&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r4---sn-bg07dnls.googlevideo.com/videoplayback?id=53e48f1fc2742c2b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024955&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=07F550D45F8F9B39E8EC6EFDC598B24BFD00A816.7DCFFD7EBBC20CB4FA6EF97A19302B9303173055&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463877419&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r5---sn-bg07dnl7.googlevideo.com/videoplayback?id=86ffa1e69bee2af0&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466024981&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=48A13D764CA64121A3F4023314FB87483553A8F9.25E8F938129811DD165591A5B77D1474A0C556B5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463877419&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23








Shingeki No Kyojin


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=b6a9101dc05d315

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=574e4842562ef8a9

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=356b4a73e5d0b5d7

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=c10ba3673ca5a2fb

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=c10ba3673ca5a2fb

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=fdeac495fbdc556f

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=268431c2c27299b1

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=7e98abbb15b6722c

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=b69ee8f51f184b08

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=5a4e3169582db6ef

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=1291929bf31d95f3

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=511559e600a94977

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=324898e3f76669ad

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=6697c199d67c6ea2

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=a70ddfc6ff2fd08b

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=c72d439a9aebd5cc

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=47157ecc6d6860b0

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=20d7ce0c01be065c

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=dda14876520dd96a

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=a46582b17c1d8c58

Episódio 21
http://www.blogger.com/video-play.mp4?contentId=a2770bd2c8b2fe1a

Episódio 22
http://www.blogger.com/video-play.mp4?contentId=1e2535cb7a878dee

Episódio 23
http://www.blogger.com/video-play.mp4?contentId=f14ce5d407370f01

Episódio 24
http://www.blogger.com/video-play.mp4?contentId=3dfca8c08cfa6750

Episódio 25
http://www.blogger.com/video-play.mp4?contentId=c2771b1b6c20e451




Taimadou Gakuen 35 Shiken Shoutai

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=0b4f92778823abd9

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=99af342bf4489215

Episódio 3
http://r5---sn-bg07dner.googlevideo.com/videoplayback?id=db982296205a4b45&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025841&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=195F2B1E2E0ABCF23A6E6275DFD45D71654498C0.04C6E6D92A0DF4835974BD52E8F7A3597BEEA182&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463878257&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r8---sn-bg07ynel.googlevideo.com/videoplayback?id=121c4c590d473228&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025867&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=586D439DEE99C1C87FABC62FB5FDDC31564968CD.4A8D7709375DB655768E72A8DAF2B9618FDB248E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1463878257&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r1---sn-bg07dnls.googlevideo.com/videoplayback?id=03d9d62a7ed37718&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025896&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=785AE38C6EF2313E3574B139969093AD68535CCE.24949470818D417E31F4F597261AF25453DD4D0D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463878257&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r6---sn-bg07dne6.googlevideo.com/videoplayback?id=af9fabbe5053d4ac&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025923&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=29E63066DFF65B11BB732A8BF151B90451EA8D50.8168902E6AE51E6570BD6E5CF45EA4C6B62EAF6E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dne6&ms=nxu&mt=1463878375&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r15---sn-bg07ynez.googlevideo.com/videoplayback?id=5cd0905fa831152d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025948&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0DE9B2215682A4281ABBCD20D034C5A91F772024.307FB88AA9B39A6755673ECC149482172EB54D27&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1463878375&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r4---sn-bg07ynee.googlevideo.com/videoplayback?id=349bec53cf58fa13&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466025973&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1471D8B47F9D6AE0C55D3BE126AFAD5F38E216EF.03C771CDE896080795DD028C0883111B32C2C3D0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1463878375&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r3---sn-bg07dnl7.googlevideo.com/videoplayback?id=7cb1037d972c8d5a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026004&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6155E094A814387BDD624EA4EDD3E1B7EDD2506C.78BCEAF6A6883830D1CB6CC14A9CD6DEF43F2943&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463878375&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r3---sn-bg07dner.googlevideo.com/videoplayback?id=498812e30086c230&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026028&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=84EFA140A18C45255EDBA617128604CF7EDD01.6BA2959C92406AEC1E129E6AFEFD12E8B9DD6321&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463878500&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r1---sn-bg07dn7s.googlevideo.com/videoplayback?id=17786e4db4003317&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026052&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=61C757CE35B632B3FEB10A09E670A82845F007DF.045AC562CCE7235DF2F4700197F0AA8D02EB0BC0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1463878500&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r13---sn-bg07yn7l.googlevideo.com/videoplayback?id=12cdcb9501890445&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026072&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4BF5AB14207AD1CBEC0F2CE3E8D4658F470FF7C8.4FC736438AA2C508BD52F6A44DE6ABC926E8E169&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1463878500&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23



Utawarerumono: Itsuwari No Kamen


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=20ccccdb53e9c7c0

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=0b3c666e8a38ce09

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=c63a2f8638542bcc

Episódio 4
http://r2---sn-bg07dnl7.googlevideo.com/videoplayback?id=4914b5b878b9a765&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026594&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=20C9C804DF651902E8C1675B57C7EBDC3E9A8D58.789742C39C1FFE5B69408293A74A8856F04DFF5F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463878993&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r6---sn-bg07dner.googlevideo.com/videoplayback?id=c612239c9a4edffb&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026616&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3B0C73283B9FC383450269F8D4D8D93233798926.5654AEF0A8C1F641C48BCE0560D3793C259B92B0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463878993&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r9---sn-bg07dn7e.googlevideo.com/videoplayback?id=6ab3b9fbdd8e1906&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026646&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6EB3E248A6EAD8E80D2B41DF7DB6E029B232DC9F.1CF0C856E98AF19F4A5D5A043754BE17858A03D1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1463879112&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r5---sn-bg07dnle.googlevideo.com/videoplayback?id=e8f23e00eee4a5ae&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026671&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=763C7C223B51D2F2F72B52B8CFA3234A518F8963.65CF71981C78E39374C7EBBD68AF9CAD48381B08&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463879112&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r6---sn-bg07dnl7.googlevideo.com/videoplayback?id=29a1c0cb4b343cb7&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026691&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4101E4C3A95DCA385BEBDA66C93F899537975D82.0AD08EFB71866535D8E9A7727B87132A7453D0C1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463879112&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r15---sn-bg07yn7e.googlevideo.com/videoplayback?id=641b304f0a27e9a5&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026719&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5D3AC5AB18B9C72AF490043E0F7337F6414D2DEA.80D8CC967831B863A4AA570EB7F5C2345475A595&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463879112&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r13---sn-bg07ynez.googlevideo.com/videoplayback?id=fa05ddceff3004f9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026744&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=65E7B0C0C3B194BA9124EACAD68D68B65053E820.043BE6CA10BD238EF39312FD9F92CA1FD244BAFC&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1463879112&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r2---sn-bg07dnls.googlevideo.com/videoplayback?id=e36c3ea13d434806&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026785&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1D37FCE4310DD5C08B90744A4873F81DA2A428DC.1976ADC5F63D37F5369558A6B1975CFE098CB492&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463879234&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r4---sn-bg07dner.googlevideo.com/videoplayback?id=d9b4ac220194c745&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026807&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4C786F0288BB0BB702D430E24AFAFB579759A66A.64CF0337F89017ECF49A41BAE790DE68D3BB9EFF&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463879234&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 13
http://r1---sn-bg07dnlk.googlevideo.com/videoplayback?id=db8f4f76d0b29cea&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026832&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0F21BE3974ECA9FE1DE6FB1862EF8D287F153EBC.5E7847652A4585EBBE58CCD9B060CB4F5ED48088&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463879234&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 14
http://r11---sn-bg07yn7e.googlevideo.com/videoplayback?id=55fd6ad94e61267c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026859&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0A78C631C576D2D8346E54921DFC7B10080B9CBE.5AD44670874E614FA0AD48E7B852EE08C07577CA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463879234&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 15
http://r14---sn-bg07ynee.googlevideo.com/videoplayback?id=6a5314ada963e649&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026882&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0A1462AF41FF2DDEDDBF4CF842AD9CBA89A39172.0C33E36667B10F57AF80D247BBC5210BFA5C11A8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1463879346&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 16
http://r10---sn-bg07dn7s.googlevideo.com/videoplayback?id=a52fa1c8e904782b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026907&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=676BB90563D90EDB6FD7AE8384D92301B44B30F2.63BD7915769273B9C45267391A699D69B49AAA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1463879346&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 17
http://r1---sn-bg07ynee.googlevideo.com/videoplayback?id=6b91d4f8f57b3c29&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026931&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2AF46D3FBD9B8D59BD0270144B9344ECF5B28F1D.133781898B7CD3AC7CEEC2A7415F761C22C1A23A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1463879346&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 18
http://r13---sn-bg07yn7s.googlevideo.com/videoplayback?id=d6ed109408bfe039&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026965&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2A9D29B5ED7C25A61C4AE1196B8959F4F68BC47C.124F44E24154CAF5A70A9CC5699DBB062176DECA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1463879346&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 19
http://r4---sn-bg07dner.googlevideo.com/videoplayback?id=ef876f3b83dd6b1c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466026994&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6AB90C097700F7331930F8B16C0CBA2B7DBDA894.2B3B281914431197545993325E48533ACA69F6D4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463879465&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 20
http://r14---sn-bg07dn7s.googlevideo.com/videoplayback?id=8340db58dd64670e&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027019&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7ECFA2B897605E383B8FA6F91D0A00E78828BA77.427CEB43B94181B55CA261B66AADC20DBFC08258&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1463879465&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 21
http://r3---sn-bg07dnlk.googlevideo.com/videoplayback?id=5bcfe87fe144231a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027043&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=22E896D44E7798D72A1524497E95A81D4BEE0D40.7F519CC53EBD78FBCC8C2BC7A34BFFC32FC52075&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463879465&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23&ir=1&rr=12

Episódio 22
http://r4---sn-bg07dnle.googlevideo.com/videoplayback?id=a6f541b6753b278e&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027070&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=53602377677433254BB9A5E07131A7A20CDE9B53.3C5A89926E0CD71CC4113B287E0CEA42D140E009&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463879465&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 23
http://r3---sn-bg07dner.googlevideo.com/videoplayback?id=babf9a8308ff7010&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027098&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=46DDC64D1B0A83CED71D0EE35EF7C5F4B639AF72.2F987DBE151CC7D242223945970C1408948E1BB7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463879465&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 24
http://r3---sn-bg07dner.googlevideo.com/videoplayback?id=2b322f5f5bdbf157&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027119&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=71AB336B7805B13E8D029ABB15324A58C60A6683.2E47C2CFE7E65B817F910B0BDE72CB040DDA2DF2&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463879587&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 25
http://r1---sn-bg07ynel.googlevideo.com/videoplayback?id=95108506d3db5a20&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027152&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1C32B3B2B46A61ACD6253AF3580D31900D42EB8B.01F54414A3C3E5E5770F13A554EC7890F4D63EFF&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1463879587&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23



Venus Project: Climax

Episódio 1
http://r16---sn-bg07yn7z.googlevideo.com/videoplayback?id=6fc24c019092d78a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027450&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3CAD4034676AC6937BD5A4C4DF73BC0D656707AF.065E875CC836FA4E91286E311726A6A35BF97BC7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1463879820&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r3---sn-bg07dnl7.googlevideo.com/videoplayback?id=1de386a10bd8db2d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027472&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=09DD84878F153C46E48A5419B356B4E1DFB5E161.2ECDE3876A0E38DBFB2C9449A61B7960B95F2E25&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463879929&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r5---sn-bg07dned.googlevideo.com/videoplayback?id=d950b7c4233bd840&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027494&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=066CA56FA5E6B7AA922E3B0E9CF511CC0CA9D975.4810B89B5D9141AB19E0799F58BDC424786DA4BA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1463879929&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r6---sn-bg07yn7s.googlevideo.com/videoplayback?id=a0689d32a3ef44da&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027518&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7E51ED0507913CF1F67C8D389B8B55BB9B2814F0.067D47AB5627612E335323773BA673407D97465B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1463879929&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r13---sn-bg07ynee.googlevideo.com/videoplayback?id=62fe946f6761cb19&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027541&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6EE0772F4AD3C995C7121B170094EDA4252DD4F6.6CEB1111B2039B75E36865B4765DDA07107A62C2&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1463879929&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r1---sn-bg07dnls.googlevideo.com/videoplayback?id=050fd9fe7287924a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027566&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6882410D4446252DE7CE1FD60E0F50437116FC1D.06C81F94B4334381951B45AF2438A0E852EC9FC2&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463879929&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23






Wizard Barristers: Benmashi Cecil


Episódio 1
http://www.blogger.com/video-play.mp4?contentId=8faa43d802b51552

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=af166acec780342

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=1bae2d3ac9f3d4ce

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=aff8a0f3ceaaef81

Episódio 5
http://r6---sn-bg07dney.googlevideo.com/videoplayback?id=438e6800dbdea8ab&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027902&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6195ADFF161EDA7D5D862682B25410382BA372D9.56B19EB62F6F990B3D62DA38136FB9525D8F6450&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1463880278&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r3---sn-bg07dnle.googlevideo.com/videoplayback?id=bb9b3a8a51963198&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027927&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=46F871FB4CA99D8BD38061E3B21AA573B42D99D9.15BCA8ABC9016A20663E7CD828F9D9721F8E2D18&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463880396&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r7---sn-bg07ynes.googlevideo.com/videoplayback?id=4be2d029c88ec8b9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027964&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=11A6C7FED2BA01F4AA1F413B89109C8447A367C5.10150C7DC62A202AF7A8737490A9975A52A1488F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1463880396&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r7---sn-bg07ynee.googlevideo.com/videoplayback?id=c741e399bcd5590f&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466027988&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2E7FB6677B163FECF406FFB2EE2A390D1698EBEF.4BE71FA79B79F317EA3CA9BC9704648AEF4A22C7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1463880396&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r8---sn-bg07dn7e.googlevideo.com/videoplayback?id=c034bd50b18dc307&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028014&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2B49561D5ADB6A9BA842EE34384189DEB6FD95D6.70055B987406642DB1804EED9F6ECD442862B3A0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1463880396&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r1---sn-bg07dnlk.googlevideo.com/videoplayback?id=db4fee0ea5882b33&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028038&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=051D9F7C78ACAA9457B2383B41BD62AAEEFFB6CE.3D88A97BA5EB98FA67516F413505B9E848AE423C&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1463880511&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r4---sn-bg07dner.googlevideo.com/videoplayback?id=ee19e9d5aec2bdc3&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028061&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=20F0FBC06580AA068D42ABFD009D91DB33A3CE67.50E24DCB4539A10DBA5AA839B10B8A6A25244AAC&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463880511&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r5---sn-bg07dner.googlevideo.com/videoplayback?id=6c6c5d1a1a11a094&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028100&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=186E087713F02BDD84141852FDDB291343AB0743.2F3CFE69D45E90D2398780397040DBC1B63BEA44&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463880511&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23





Xenosaga: The Animation

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=cf7c0098473b8662

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=8bcfb28a49d72434

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=db43dd5aa0d6c07d

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=da9ddc47f9ffa25

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=56ad3363790ab9bd

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=b662ef8479edf2b0

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=488f549cae23dd70

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=954d20a793195b41

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=c91ee62d7af7dc6a

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=8c26c0acf398dd4f

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=339b57abe30b6e7c

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=fa761b6f66f57a58




Young Black Jack

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=b05e4edcc25d6640

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=964579fe4f91ba7d

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=e09049e8a9e0ba12

Episódio 4
http://r4---sn-bg07dn7l.googlevideo.com/videoplayback?id=eaec2fdb7763ab30&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028590&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6712F5156BF8AA82DEDA8ABAAB13D770E8F474BD.328E98A16C09B932675FD2BB0EE737BAF5ECB5C9&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1463880970&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r5---sn-bg07dner.googlevideo.com/videoplayback?id=4b87f0d31713e791&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028611&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0153394F2773D4DCBC11F6950141C749DDBD2C40.8237B69E4E7976A8FDD34013D44F60CE0F4A5B53&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1463881085&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r5---sn-bg07dnl7.googlevideo.com/videoplayback?id=66c0dfd1c23e6af9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028640&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2BF88F6F72B7B2442490193AA1BF8893DECF25ED.012672D96087C242FCA79E57FE413C74AE5F12C1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1463881085&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r7---sn-bg07yn7e.googlevideo.com/videoplayback?id=5aa729847495936a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028667&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=078483ECD8CA5E3A11D20C238687B3A61944AE30.4332C825A167491834BA350E7C2701D8DA772C70&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463881085&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r1---sn-bg07yn7e.googlevideo.com/videoplayback?id=f4616e3f029e951c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028689&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2820CA88D14E202865171B7B679780EB23947C20.2C027A0A527684099CBFB69D2589A43A704860B6&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1463881085&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9
http://r5---sn-bg07dnle.googlevideo.com/videoplayback?id=31fe50d9b26f4e36&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028713&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=77BE84E6725D95DA28AB30CC11B194A2FF27E699.157EEE08EAC642C4474A0693A0F3EAD5A1469C2D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1463881085&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 10
http://r4---sn-bg07dney.googlevideo.com/videoplayback?id=cb98a7f246a7a467&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028733&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3F8C7A164DE73FFF918AE997D483D34267D59FA5.30186E47DB2C2873D045E29C26C23C016D784346&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1463881199&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 11
http://r19---sn-bg07yn7l.googlevideo.com/videoplayback?id=382e9597f1e8efe3&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028754&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4E2441F028EB4E49F696198AD86D42E9E6FEE988.3E9EFF735EF15375AC860356D505A9ACD24D1294&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1463881199&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 12
http://r5---sn-bg07dnls.googlevideo.com/videoplayback?id=a791501c90a47139&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466028777&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6FA6AC8CC02F8E6322296E02B6575C9C78D2E26F.1439CFCD862E65CFAAD30EC50172923EE85A1C50&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1463881199&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23





Zankyou No Terror

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=13249007f9070a10

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=74239e22b75336e3

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=228282780013bfd4

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=2930d6c2eee2d40b

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=db227c150920cda4

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=36735c0bebed520

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=3a5933b412cadf1d

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=db44d329c499cc81

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=824d8e05e98c1a2a

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=a684eecf8f0f0299

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=9158e2dc68660882
















Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12


Episódio 13


Episódio 14


Episódio 15


Episódio 16


Episódio 17


Episódio 18


Episódio 19


Episódio 20


Episódio 21


Episódio 22


Episódio 23


Episódio 24


Episódio 25


Episódio 26


