Domingo

Boku no Hero Academia

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=8cf544c3cc95998b

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=b0bccad36e2be8e1

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=c81b4f6dc5093ff

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=8d63e91b2de6391e

Episódio 5
http://r4---sn-bg07dned.googlevideo.com/videoplayback?id=6e0fa00c761d281c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466457781&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=35ED0D2CE319F19C852F3646EB5C4D291CC4A231.287B0A4DDF969966D1087196B09BE4585806529A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1464310205&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r7---sn-bg07ynee.googlevideo.com/videoplayback?id=c26da5868cb616a8&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466457826&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4124A2A2E3DC4356BFFC5AF42C68FA831FEA8CFF.51C3FB1CF482E5F36871BDB730F1C25AFBB98ECB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1464310301&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r1---sn-bg07dnle.googlevideo.com/videoplayback?id=576f1f9ba90224da&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466457851&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=15564762099D6890DD79355D4D4323F4DC9AF8DD.080AE0AD94DB577D7F7C4392EA4AC6F1EDD34FD7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464310301&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r20---sn-bg07yn7z.googlevideo.com/videoplayback?id=2647de65e29cc158&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466457943&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=348F7110159F1E5A906250AAF8DCD07456094B3C.73EE694D641E0DD9F1D6AC8BB98F5A8BA21B48A5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464310395&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Pan de Peace!

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=f094b5d6ffdfa170

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=9d4b837b03d97916

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=9a523decf9da0c03

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=0757c15e516157f0

Episódio 5
http://r8---sn-bg07dn7e.googlevideo.com/videoplayback?id=83c2b3e7e3d15ca5&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458234&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4D9A3516804FD734ADABE39ED84CD20A6353AEFD.4A236E36E5347428B2AF681C016844D4F50D174F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1464310693&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r3---sn-bg07dner.googlevideo.com/videoplayback?id=f515f5bddcc0150e&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458255&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=68B4D39548EBE1EC5CC5C20C77ABDAFA2330E374.1EE1731406C85030EAF82322F5205EC150ADF6B0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464310693&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r13---sn-bg07yn7e.googlevideo.com/videoplayback?id=329844f7c55fd7ca&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458277&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=706C4B432EA661BD71D93704312B0716AA35C032.1A3D679E050143AFD17B0E2F28D8D2ABC18D831E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464310693&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r6---sn-bg07dnls.googlevideo.com/videoplayback?id=d780bd114860613d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458299&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5F24A718BE15903886C162015E139FA511B8E25B.086109972C8483BDDBF6017EF55B0E213F624EAF&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464310693&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Kumamiko! Girl Meets Bear

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=3ab47573d260c843

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=2d928cc17f36373

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=aef0f016a9a463bb

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=abd79c06d1aa36ad

Episódio 5
http://r1---sn-bg07dn7z.googlevideo.com/videoplayback?id=a7e9591d5c2261ec&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459115&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=494FAB5CEA8468296AA43D5E67534F37BA99E7D6.26B777F539C5DAEBD431E966CD8CB835240B49F0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7z&ms=nxu&mt=1464311500&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r4---sn-bg07dner.googlevideo.com/videoplayback?id=320632d3881aa539&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459143&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5B70A074DA5A7C3AC6EA2A8D17253A7C1EE594CA.33498887A33DBE5AF8AA2C2F02524844527FD408&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464311605&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r1---sn-bg07ynel.googlevideo.com/videoplayback?id=878f767931f7149e&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459166&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=762F49CA00687895F6DAA4DFE1F5AF802CBA1125.0A2C431D01D6046C4CB3B818035AB4838F3B71C6&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1464311605&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r3---sn-bg07dnl7.googlevideo.com/videoplayback?id=2db35ec3747b93e2&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459208&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6E4DBD5FC84D90361A1A2D478CF24697CAAF7DD0.5BCE5E3C09B5A402C31F12CB1CB5044673CA0AAA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464311605&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12




Sansha Sanyou

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=745162c71abf2e3a

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=ffc393c512840971

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=68fbfe5709cedb22

Episódio 4
http://r1---sn-bg07dnl7.googlevideo.com/videoplayback?id=c605711e516e57c4&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459465&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=43416F47B46A826CBB41EFC942F515B8FD9EBA81.52FA5E9D9E8B346C23ED8C0F4A5D242A51EF7663&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464311930&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r11---sn-bg07ynes.googlevideo.com/videoplayback?id=00896c830abfb78c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459488&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=565DB22AFFB32E949A3926344734EB6FD28E2367.1A52C4923E644D4A15D1EDDC98FA6AA03FDFF6A4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1464311930&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r9---sn-bg07yn7e.googlevideo.com/videoplayback?id=dba08d3415d228c6&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459510&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=05B37E4C5DF50DEEC58ADA1AAFC21B03A2FFA07D.437C9CF63F94ED73330A4C21B3BA615785C4BEF0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464311930&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r1---sn-bg07ynes.googlevideo.com/videoplayback?id=1f559d0ffdfd3ff9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459533&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=50DA1BACD0AC6B18C7C1A2857A3A4FC0FEB86F2B.6374EF67A2593657074FC2DD6082B9128BB9CC02&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1464311930&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Re:Zero kara Hajimeru Isekai Seikatsu

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=cc6ce69c632b019a

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=5234177ce0d6dfa0

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=6bfc39d606f8070a

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=e1ec4146c159834f

Episódio 5
http://r4---sn-bg07dnll.googlevideo.com/videoplayback?id=8a7479ef348d9486&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459731&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=30F8104ABCB6A64536AE5DAB4B3565505F78F92F.751BD5F5B911BFA36F7DFF9B0EFCB2E2964F8259&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464312133&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r13---sn-bg07yn7l.googlevideo.com/videoplayback?id=5853a593e1151c84&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459757&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1C5E908E0E53CE723D40F1935786A34F3F4871F4.29E06879CD4D469982CF58F432994593B61FA312&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1464312133&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r1---sn-bg07dn7e.googlevideo.com/videoplayback?id=00a05ec35cc70080&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459780&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3FD08F98B4E133F9DBC34E2D6697B9B2FBF7089C.4A0FDCFB9F12D68BDF15B6A197EAC8AE60936348&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1464312240&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r3---sn-bg07dnll.googlevideo.com/videoplayback?id=a95babac7bfd15b1&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466459809&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=F9F58A6730509606AC8F0930BB3941670A6641.31C897431C17F7B8E87AFEAD1F538CC26E2347C0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464312240&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Segunda

Bakuon!

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=86eca44e592206e4

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=2a809030a9314312

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=5bcd8467f92f8b7e

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=bcd03471251f9461

Episódio 5
http://r2---sn-bg07dnls.googlevideo.com/videoplayback?id=f4219fdb445a33c2&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517059&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5479C536BEE62F9E214766DA1D6D72F5DF52B098.042407585BA822AEB398B1DB7DA81DBA819E16A7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464369514&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r12---sn-bg07ynel.googlevideo.com/videoplayback?id=c12e4b598c9d3e23&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517083&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4555FF08CD714F4DFDD9CBD7D6C854563FB79F95.426AEFA181019AE57E96B387D8E22BBD447782B8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1464369514&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r6---sn-bg07dnlk.googlevideo.com/videoplayback?id=c297be476c6868cd&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517104&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7C98805A1698D47DB45887758C4EC0F97CAED803.09F20C437BBA6CE26FC8A21EC18A538CD6AE6D6B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464369514&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r12---sn-bg07ynee.googlevideo.com/videoplayback?id=f023df2050629d0b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517131&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=51394E230F97D69AB3ACCABCB9EACCCF2D3E69F1.708F9D527D880C055B0A034A39C8411AD1F1E5D4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1464369514&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Seisen Cerberus: Ryuukoku no Fatalite

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=44fa9692a106e9f1

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=58d967b7bf0df36e

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=a0367deaa5d3b171

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=98c7cf8bdb44a86e

Episódio 5
http://r1---sn-bg07ynes.googlevideo.com/videoplayback?id=176c18e96ce36108&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517358&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=56F212D9D85C276AE8D98EA4026A319014A3603D.359DC1C852F3E045B989AC982A23042F0D257148&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1464369756&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r6---sn-bg07dnl7.googlevideo.com/videoplayback?id=7e3efc2baad66124&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517383&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1E0D658817E5DDB7E211BBE13B487381C3F0B6EE.36938B261F08BB177DED0067BA048BCC57FE56DA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464369756&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r3---sn-bg07dney.googlevideo.com/videoplayback?id=c494632a8b75e0ac&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517404&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=80E8C1FF1A9225B2BBCE370313261616484C9FA1.5B3488BA5188387317B44C426B5C2F3EEA46A345&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464369756&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r4---sn-bg07dnl7.googlevideo.com/videoplayback?id=f1171439d81dccd1&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517424&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=13C48878F3470C99D47D10CBA4A9BC464156C3BA.40266AB972CC435C1F9CD991428C471A27317C46&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464369875&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Hundred

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=c17bbebb5499346

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=128635d54af4cdce

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=266c38dc6df02094

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=a7991a0e9701858e

Episódio 5
http://r2---sn-bg07dnls.googlevideo.com/videoplayback?id=152e5ebde51ce03c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517661&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0A12B622DAF8BEDD780DF167651C3BFAD6C070EA.7BEF7B99B7F34DD1B5E622BA129971296B482158&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464370117&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r3---sn-bg07ynez.googlevideo.com/videoplayback?id=564822999c3ca7d8&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517696&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=05975FFAAB91D8D7E66A604C71D5B9F0279B50C1.5CC07C429FF160B88FB05FB4A11CE00F21E98DD0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1464370117&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r9---sn-bg07ynee.googlevideo.com/videoplayback?id=0a0c1e5589c84922&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517719&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=11A6345FD26E9379D0935260A9E1FB807CA3B579.81E87D41FB75545CA7F0BDC4BB3D321E528AFDC1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1464370117&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r9---sn-bg07yn7s.googlevideo.com/videoplayback?id=a2588d62ce57ac7a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517741&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=749BA2F2EFE00C67600ECCA20F38B81E8574B0A2.809D4577929BE1B16BB678BA7A37AD781BBD7D7B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1464370117&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Terça

Joker Game

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=83f83945a8f9b9b1

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=2f6db7923e3adc69

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=f4afb2a5c7d06cc7

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=458760b6e7f46ef5

Episódio 5
http://r6---sn-bg07dnl7.googlevideo.com/videoplayback?id=8caf92cd6dac193c&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517868&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1634FBF333FC1D1470AB1D485D986E66E7362BEF.645AB9C130AB9459C23C6D8E9D8038240EE5473E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464370233&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r6---sn-bg07dnlk.googlevideo.com/videoplayback?id=1d550378a1960564&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466517983&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=758524D3549999BE04061DD6377B611AE6905C91.366C5642F8E84EA5EE265C725E31034E84982FBA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464370369&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r3---sn-bg07ynel.googlevideo.com/videoplayback?id=c53ed4e21c432e65&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518015&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1AC501D878D8F581E6C0467444179FDEDF88FF35.571E4A39052355FA4C0F1C7C9480E30AE532DC73&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1464370369&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r1---sn-bg07dnle.googlevideo.com/videoplayback?id=034609bd8d236332&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518049&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4F3432925DF9388E2DD61CD6909BEEC639C833A6.76ACE922EAB621521E79E8F4C42E632C02198779&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464370496&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Quarta

Sousei no Onmyouji

Episódio 1
http://r5---sn-bg07dnls.googlevideo.com/videoplayback?id=47e6984b1750d377&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518322&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=597E69D4F9AA49B9A707F57E92F21337C38C0169.1A11856888F845F9A7150788691EA659410FAF2D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464370738&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r13---sn-bg07dn7s.googlevideo.com/videoplayback?id=99da910506f663fa&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518347&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=39DB61BE732F3D0D35694D257ED1F65F035F7774.71CE6667A9D8E686BE79FE354CCD1004E66BE022&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1464370738&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r7---sn-bg07dn7z.googlevideo.com/videoplayback?id=827d3f5bad26f4ea&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518370&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=01CA18AA30288E87CB73CA6D1BA03BD7C85D7B41.2213CD07495499C54B99658183EB28C8BEDF5FFA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7z&ms=nxu&mt=1464370738&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r4---sn-bg07dnlz.googlevideo.com/videoplayback?id=fd48c19715ef4e8f&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518397&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=776664995318720E891677B9FE035EF7D8176CC8.5E5BA659F5F1467DB79B2EE12EB3EF71BC4E4021&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464370738&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r1---sn-bg07yn7z.googlevideo.com/videoplayback?id=fb38d93c8bec364d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518418&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=055C64DC7C95B5F2B3625B47C5F947C56E4F0701.3D964F979F1A88656660659674EAEC4F5444B449&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464370860&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r1---sn-bg07dnll.googlevideo.com/videoplayback?id=eff9c42a62a3436d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518458&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=06864D1FD6A2B8BC8242D873C0BD4FE733D82DC4.7C2B1A0E92948A439E8EDE235879C61C64CC3984&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464370860&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r2---sn-bg07dnl7.googlevideo.com/videoplayback?id=93d0a8cc31da6365&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518486&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=63B910F17AC9807363BFF66618F849DE89A6D77E.7503DC21874347F1694A797B237D035E6842E721&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464370860&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r3---sn-bg07dney.googlevideo.com/videoplayback?id=f43cb4d1c3809a8d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518513&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2E8C30F8206CF033F014D3F4E55FCC6036511778.1DDE3D34733A4E224DAAC237DB58E95CB5448AE5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464370860&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Super Lovers

Episódio 1
http://r4---sn-bg07dnls.googlevideo.com/videoplayback?id=7f456ebcfcca42d1&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518649&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=057858E40B7D411AEF6FFE4B9961BE1685E2D790.7137E13C50F8A4E45FB7FAD6DD370F581642C822&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r3---sn-bg07dnle.googlevideo.com/videoplayback?id=1c27380f0cb3f058&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518681&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0FF0A6602387B213CEF4DF278DC769F9F6E62C9D.20B34D766BF91A2DC2724D392D17703F2B15120D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r13---sn-bg07ynee.googlevideo.com/videoplayback?id=887480658137e5cf&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518704&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1DB917DD488B46480BCFD04245A4EB57DDD6D387.521C982E3C48793369303B7B8260D75A39C88E9B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r10---sn-bg07dn7e.googlevideo.com/videoplayback?id=3f88fe5fcd4e21e1&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518725&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=41A777CA7895FA82E7EF3F2A68E266FE78874A90.5AA33F2B75573C0007E9F60699E020DEC18AC44F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r3---sn-bg07dner.googlevideo.com/videoplayback?id=c70f5a858b849123&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518756&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7E9B5FAE42625D2025C0AD025D49C22A006528CD.0A6FDDBDD45859A52CE821E1F546C7D4F0345D6C&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r2---sn-bg07dnll.googlevideo.com/videoplayback?id=3863195ebe53d706&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518777&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=77450C21D33C53E44E89857CBF11F0BC078F0E7E.4C7F4B997E708A6205AA204BB795C0B4EE4DC32F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464371107&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r2---sn-bg07dnlk.googlevideo.com/videoplayback?id=1eecd0b5ad73f85f&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518796&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=386DABB5ECDE0BB1EA79CFF11629305E280C4E78.2BA30D4CC9503063D34907A102D449ABB3DED638&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464371241&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r6---sn-bg07dney.googlevideo.com/videoplayback?id=c795e87c850509d3&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466518846&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=296D9AC7254A3D469E55C5D206AE444BAA78E0C8.721B263765C0C7B3DEE56D09835D88CFBFDABCDA&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464371241&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Bungou Stray Dogs

Episódio 1
http://r2---sn-bg07dnll.googlevideo.com/videoplayback?id=860580591fe419f4&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519008&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=416AE8517B4D2828288B03AA3A9D256D9A3B8744.05E48FA4654D8F9F944CA3CFBE2FE38B1EB9EC35&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464371375&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r20---sn-bg07yn7e.googlevideo.com/videoplayback?id=6c8c6583dcdb6ba4&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519030&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=709E4C12ECEC8E3A45950EC873179D614617760A.14601B3DAC700A4F48B326B4596D78C825009DD0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464371375&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r13---sn-bg07dn7z.googlevideo.com/videoplayback?id=bdfbfdc25f7d7865&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519050&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=210EC3E541D789278661F4A2F3692730183115DF.2DAC317A5D1E3DA5872ED4DB5DA9BB860905576A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7z&ms=nxu&mt=1464371375&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r9---sn-bg07yn7e.googlevideo.com/videoplayback?id=82f787a5ef42dd8a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519074&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2FCDA1FC42BF79C489B10CBCB674A5C985F37E0D.1FD2745EA0B4B80D6ED7BF83A6B30311018E97BE&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464371518&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r13---sn-bg07yn7l.googlevideo.com/videoplayback?id=373aafdd42cc86da&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519104&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=657BC29A768941A654A7885B69D4AA326DBCBD6D.08C82C58922B96E4022DDB55205685494B8589C4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1464371518&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r11---sn-bg07ynes.googlevideo.com/videoplayback?id=392faefa239ed5ae&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519130&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0416A981542043FCDAF5A4FC984E65575390945D.40F51BEFB32C9757E3938BDACEE9B957DDEAEF42&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynes&ms=nxu&mt=1464371518&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r14---sn-bg07dn7s.googlevideo.com/videoplayback?id=ab862d088f8c90e9&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519154&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3DB281FF0A76DCC0F173ACC8367C3990762EF271.70C64EAF3F3D09B6585FBAB7A5CABBDDB10E6782&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1464371518&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r20---sn-bg07yn7e.googlevideo.com/videoplayback?id=5c8c53c7a4e13381&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519185&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0CE88EB8C839B7F8E8BD036EA2CA9AC66856A3FB.3591C10BAA0EEABC68152D6615CF125307BAC247&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464371635&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Quinta

Naruto Shippuuden

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Anne Happy

Episódio 1
http://r2---sn-bg07dnl7.googlevideo.com/videoplayback?id=24df92bb451e7591&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519656&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4CE51C0B3461A9191322AD8CEEB8B8981C58E049.69E2A5202B628EBB5487AE77E979665C607152F7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464372102&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r1---sn-bg07dner.googlevideo.com/videoplayback?id=e0deacb2bfd0fec5&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519682&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5C8FB88B690AFF366A3D5C76F72943671CD39CC7.6348E3D8601B251C8C3E3A274DF0FFF4EF35596D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464372102&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r15---sn-bg07dn7s.googlevideo.com/videoplayback?id=f52a13d816369c02&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519739&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2CBE08ED16154E7E814E94FF5325F8FF9769C4AB.08A57721B5881015B2B118A4555E59552AA9029A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1464372102&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r4---sn-bg07dnl7.googlevideo.com/videoplayback?id=d5681bab63d01553&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519826&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7EA403088A903621440FC3BC7B1943C6C17CEFAD.51B53014FFA8F99012E52AF917C9347141018DFB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464372230&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r6---sn-bg07dnle.googlevideo.com/videoplayback?id=8b1dd586406f7d1b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519959&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5C0648D2E007DB1F8BB3DB0BA4344121B4D368A0.6FF9D633FBFE6A10A590CA82DA55CC803F07AFA7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464372353&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r8---sn-bg07dned.googlevideo.com/videoplayback?id=963a51ffa5436da6&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466519996&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=425DC23574FEE3CC5E817C61D9081C40EE4744BD.80FB9C17CEB031B5FC9226193ADBCFEAB6F6B837&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1464372353&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r1---sn-bg07dner.googlevideo.com/videoplayback?id=640178223485cb68&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520023&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2848D72A7B91A90AC89575D0EDE63906CA856BE1.264FCEFA60DC567A05A55EB24CA0C7B55D02700B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464372467&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r4---sn-bg07dnlz.googlevideo.com/videoplayback?id=cc576485f38410e8&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520051&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=0C584CB308860492B5F42846715C1CC9FBB88994.15D03F76960B08522E3AD5BB665CA121EC55491D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464372467&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Kuromukuro

Episódio 1
http://r1---sn-bg07yn7l.googlevideo.com/videoplayback?id=e18961c8c9017eae&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520232&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=36E084BD28D2458665744B4058CD44623F7AF4E4.65741FEBB0CC7E22BF401818C05D9F391C6C8FB2&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1464372592&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r18---sn-bg07dn7s.googlevideo.com/videoplayback?id=d958c0b2950c7e92&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520253&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7FA6FEDC6A017EE57A518029DABA2D418C2F1287.7EB578BF0B41467D5DC277F3EE50DDA0B0AF161F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1464372718&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r5---sn-bg07dnll.googlevideo.com/videoplayback?id=3f1d8eeb025da069&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520279&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6F90D9111EB4FA510281CD517F5EEDCE4510E0D2.569B92E64C938BD08DD08964C3384D3E57041BFC&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464372718&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r4---sn-bg07dnlz.googlevideo.com/videoplayback?id=be8cc68ed7c37827&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520304&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6A12DE30C179108E12635003D3EA0CE80863848C.089FC42120729C986282F85227FEE1870BDE36EF&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464372718&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r1---sn-bg07dnle.googlevideo.com/videoplayback?id=da2330f78e7cf5a7&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520327&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2DA7C0B6BDC2418A40F8ACA0EFBAD97611E2FB9F.83F3837AFAB9163BEFE831DBC23F4DD4FD240334&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464372718&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r13---sn-bg07yn7z.googlevideo.com/videoplayback?id=1dc3c76e7a46b27d&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520355&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=11263F9F99077ED1D928B4887AE1AB4A46A9E408.6A302F9F54A4ABECC7002F6110EA172460344771&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464372718&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r2---sn-bg07dnll.googlevideo.com/videoplayback?id=ba3bece25eae5e0a&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466520397&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=3CF951E8B35F5804A9568F174A7C48703C7463BC.0D6C3AD4AE92FBE0D7A1A348C1DEB4AEF7522F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464372837&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Netoge no Yome wa Onmanoko ja Nai to Omotta?

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=5ff7d9d923035f1f

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=932bd869cd67b06

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=76fd6fbd2d3d2592

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=76fd6fbd2d3d2592

Episódio 5
http://r2---sn-bg07dney.googlevideo.com/videoplayback?id=cc72406c42e157fa&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466521499&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1A0799FAA3C76068AE21AECF3F205307BAD1C3AC.18C2F5B943F59E0878AFDACCE5641F093C389D27&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464373843&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r10---sn-bg07ynez.googlevideo.com/videoplayback?id=b7d69e53b118d6df&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466521737&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4F157F4257C6D0CF3BED9A76D0FD07876186A4F3.13BE6785D14C31EBF89BE276FA96DB5AA12BB48C&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1464374200&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r6---sn-bg07dney.googlevideo.com/videoplayback?id=123c705db539f7b6&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466521949&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=74763F8E72CBF808AB6DEF5BD1893A52C56A24D5.11667AC022A0B5AFAB75A141297D5D0BFB0DD0BB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464374321&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r9---sn-bg07dn7l.googlevideo.com/videoplayback?id=1ac651244e9779fc&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466521991&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=38DBF485DEBDE10E62F49E109A65987B897F0DE1.0D7D1E2A4B7336F8AC22F6B83AC5A08113420A6E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1464374441&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Koutetsujou no Kabaneri

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=b3b45a4c52b1a7d0

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=dc9455aad636c5a4

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=f3ccb731febbcdca

Episódio 4
http://r4---sn-bg07yn7z.googlevideo.com/videoplayback?id=832e88680c70cddc&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458830&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=180061285267D983F072452E6B1A44EF1A1C4204.29CBB80E3FB57BE25B160FB72F4651C38C4F53D9&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464311302&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r18---sn-bg07ynez.googlevideo.com/videoplayback?id=fe8a69bb943f960b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458856&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=31538DDC8AE73023460E9C0E17986B4925E9335D.6F4A2DBBFAE158F9435F3A0C2ECA23237BEFC5A4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1464311302&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r2---sn-bg07dnle.googlevideo.com/videoplayback?id=30dcb2e573d4a338&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466458902&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=08895364783BF184CF7EFB1CB26C5CD7B9957951.4099B3194CD2797BB76C8628F9F62C04396CD65B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464311302&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=e02759530f327a60

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Ansatsu Kyoushitsu (TV) 2ª Temporada

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Shounen Maid

Episódio 1
http://r4---sn-bg07yn7z.googlevideo.com/videoplayback?id=a15ec5e8a7647780&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522394&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=62E573E9B977433F71D678EEAC5795169B137637.672026DFF0B4120BDBFE27D3C63AD0B233A47FB8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464374801&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 2
http://r2---sn-bg07dnll.googlevideo.com/videoplayback?id=03e35a0c72047dfe&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522429&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=03677380A7018314E6508F9DB8DDA01BE0F4D376.3FA4848B1B008178B7D13A79BB30743B782EAEA4&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464374801&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 3
http://r19---sn-bg07yn7l.googlevideo.com/videoplayback?id=2dbebcef5d802f63&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522474&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=79429A95C8296C2F43BE02EA64D7A99900382832.630187ACB6FBA5CA1D65D3935276A53CF9890713&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7l&ms=nxu&mt=1464374929&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r8---sn-bg07yn7e.googlevideo.com/videoplayback?id=c05b27e5513b6ab5&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522505&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=621125A0C92B97AE91E69E903303A1899957B37B.18A14AA811EBD514CB4D943E031F5D8C04BEA672&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7e&ms=nxu&mt=1464374929&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r2---sn-bg07dnlz.googlevideo.com/videoplayback?id=6618c99d9b754e2b&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522531&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=019C3A114ADCF5D71327C08FA0BB0AEBD0513FED.0360DDECFCD560850F8737EE8555138FB296517B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464374929&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r1---sn-bg07dney.googlevideo.com/videoplayback?id=01ae8064c5850fdd&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522561&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6F28D1D42D743EABEDD3A9D6A229066EFC73CE3E.2B92EFB80C44721E156BFB17E73EEFC0C9ADCA14&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464374929&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=23

Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Sakamoto desu ga?

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=f94992ced93fe2d0

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=96fc3bc020c60406

Episódio 3
http://r3---sn-bg07dnl7.googlevideo.com/videoplayback?id=43a01af39c31bd56&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522954&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2B7E961FDACDC48C7FB95AD5D82627696C2BD901.33627E61D8E29CCD73EEE4184AF68FECC5906DD1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnl7&ms=nxu&mt=1464375407&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 4
http://r3---sn-bg07dnls.googlevideo.com/videoplayback?id=4bf499b68360b804&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466522986&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=72760866473CEE5CC21B0DB463AFD2108EFD8D11.33B231ABCB55DAEF097A5F0BFD3F85F5E051CAA1&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464375407&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 5
http://r5---sn-bg07dnlk.googlevideo.com/videoplayback?id=75b973a01bb1a5aa&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466523015&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=770536918ED70477E2ACE9A2342974E85C4D4B0E.81249EBF66176437631E981D55E66385B83CAEF5&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464375407&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 6
http://r18---sn-bg07dned.googlevideo.com/videoplayback?id=56fd007fa1086de1&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466523040&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4E707C02309D8C4E0C483DABF821A6B71C458102.236E71323E15F52B6F2442426757A69F12F24B18&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1464375407&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Sexta

Mayoiga

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=bd19549764cc9157

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=1212102a849134d5

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=7938edfd8cafbfce

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=e51b013828b67a17

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=c2e223ee189f6fb5

Episódio 6
http://r3---sn-bg07dnlz.googlevideo.com/videoplayback?id=2e5e94c44f30e078&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466523372&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5F4EECCAE8B759B8A1AAFAE7E78EF23A3682A9A3.5B01DB4103D263478745A35B7E8F93493F14112B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464375782&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 7
http://r5---sn-bg07dnlk.googlevideo.com/videoplayback?id=e994cf637b69b255&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466523403&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6BE5EAE07194FB092BE9E975DFAAFBFE8000B1A4.172D746B70F4B05389EBEE23BA691E9BC0B924E8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464375782&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 8
http://r2---sn-bg07dnlk.googlevideo.com/videoplayback?id=659f2eb66b1926e4&itag=18&source=blogger&app=blogger&ip=168.181.28.20&ipbits=0&expire=1466523429&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4B6D68F1C8289423FC987F523581066A1259BDBC.7E890429C9BDEE313430DD2654711FD1A7F9C893&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464375782&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=23

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Ushio to Tora 2ª Temporada

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Jojo no Kimyou na Bouken: Diamond wa Kudakenai

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=7cb3b34d2db11b2b

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=c7dd7b640bf5343c

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=7034861ab256f7b2

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=9f58a04da4468b15

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=9509de8a8bcb6c0e

Episódio 6
http://r6---sn-bg07dner.googlevideo.com/videoplayback?id=2128f3168404049b&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534190&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=09ECD2C1CAD18273E93C6C868F3A6979CAAF19D9.67CA2F10CDC5B8D9E7866100E16A5689DA7F86C0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dner&ms=nxu&mt=1464386568&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://r8---sn-bg07dne6.googlevideo.com/videoplayback?id=d093aac087afcd8b&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534226&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=522EDE4305FBDF4B5FEA4257C76C00C90A3C57C0.EDA70A74A209D30604792173D2ABE2E6D1216C&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dne6&ms=nxu&mt=1464386568&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 8
http://r3---sn-bg07dnll.googlevideo.com/videoplayback?id=daad55b466d86d4b&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534262&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=413EA7BC557AED741D2B8A1B865A1F741A44FD4C.613F8E3553A31471324E9DED54BA7A93C9E40F49&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464386709&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=335ec46985d7aa90

Episódio 10


Episódio 11


Episódio 12



Digimon Adventure Tri.

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Terra Formars: Revenge

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=84e709d261348fad

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=ab9dd752ab2d060b

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=bed649d45ca960d1

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=8ba4dc3d4154585c

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=16d4403fa8117277

Episódio 6
http://r1---sn-bg07dnls.googlevideo.com/videoplayback?id=80f1b2dc5442d55c&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534641&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7318999E50FB3EB580D5A47E103CEEF7475D4361.02941135071EE50A477FADAAD61F2B667BBBD1C3&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464386998&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://r9---sn-bg07dn7z.googlevideo.com/videoplayback?id=a575b0649a5ae391&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534674&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=46982031182CBE9E0721B17F83FC1298B2BA3C17.1D313C46C01FFA07C084555ECE49458AE8CEAB83&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7z&ms=nxu&mt=1464386998&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 8
http://r4---sn-bg07dnll.googlevideo.com/videoplayback?id=d826417d124abaab&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466534706&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=376B6BE0CB8991317A0AF5ACC7BCD6C4C115097A.5AABC9D8B2B479ED131B2D1A416BF26441571E58&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnll&ms=nxu&mt=1464387145&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=1b159b8675c4319d

Episódio 10


Episódio 11


Episódio 12



Big Order

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=e656e29822eb9375

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=202db624e9eae1d0

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=c27659f83297c5e4

Episódio 4
http://r5---sn-bg07dnlz.googlevideo.com/videoplayback?id=842734efbc9befbe&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535032&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=1D36D14FB997FAE34D0BA58845E2B924A35D1147.7C705929375F759E21F581942F777F8FD4676D14&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464387439&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 5
http://r6---sn-bg07dney.googlevideo.com/videoplayback?id=5208dc48586ca009&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535053&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=84EFB599BA416CF853E2A78F772EE771BD4E6BF9.24437609F9969C134ABCFA18975C16DEFDA32F24&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464387439&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 6
http://r4---sn-bg07dnlk.googlevideo.com/videoplayback?id=873e553836f6f7b5&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535076&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=386FEE13B818CAE723AD94E6BDD3054C4ADAFA92.0F6744EE1F668762EAB653AF903B967560FD35B3&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464387439&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=704d8fbfa31ec774

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Magi: Sinbad no Bouken

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=806db277fb46120e

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=46c40ed1e690c543

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=2f76e746812b536d

Episódio 4
http://r6---sn-bg07ynee.googlevideo.com/videoplayback?id=1191d614ab077287&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535257&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=85303132498193D2953722282E7BD7E8B6B8C8E3.38F50CE1389CBEC2C1E2AF5D5F856E9BFA97A9E2&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynee&ms=nxu&mt=1464387588&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 5
http://r2---sn-bg07dnlz.googlevideo.com/videoplayback?id=13f67a5996831854&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535282&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4CC5B5B4F63542A9FAC682C569F74A793347DBD8.5F7D4155380E408115B96F7F7CB8CD144C027D39&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464387730&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 6
http://r1---sn-bg07dnlz.googlevideo.com/videoplayback?id=90df873d43f8bdd3&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535304&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=76D6930DE45592DB7B6600D19E5F23E6082EF18B.05128C9453F25888107D1778221BFA893816CB37&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464387730&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Sábado

Gyakuten Saiban: Sono "Shinjitsu", Igi Ari!

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=294807fa255e68b6

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=b8fb2c5ef048368a

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=53b178505b6ee189

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=fef646eea890e407

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=eba64e58cf68d095

Episódio 6
http://r9---sn-bg07dn7e.googlevideo.com/videoplayback?id=c41614564c8f00f8&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535492&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4F8023A210EA84B57FF2B76D720DC99CCD0A0DDE.42453607B746567ABDEF169357B6B0FD9766916B&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1464387879&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://r1---sn-bg07dnls.googlevideo.com/videoplayback?id=e308716c7c21c5f3&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535518&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=77C0C549B8B122A611629CEF9228073933EAD32E.5D0E07D4B9FE710EA4AD0DE33C582AB1CBA8ED9E&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnls&ms=nxu&mt=1464387879&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=73488235974944ca

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Kyoukai no Rinne 2

Episódio 1
http://r3---sn-bg07dnlk.googlevideo.com/videoplayback?id=7e89492f8684457e&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535705&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=6039C6C3EE29F9B98A2CDFB15B1EC554492D4B81.58D4FCDBE9E964491B2E4C4EDC52E5BE49A86EF0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 2
http://r7---sn-bg07dn7l.googlevideo.com/videoplayback?id=9fbd8bf09d7e4ab5&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535726&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=666E6EC36D390A852D1722F0795BB1FF8697C0A1.4B70D1A08C018B4275B684639FB7A0D33DFD8205&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7l&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 3
http://r17---sn-bg07ynez.googlevideo.com/videoplayback?id=e6e001d8992b535d&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535751&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=099881A8F6C778FC1BCA736E4DD136EAC69C07FD.1BA69EAC342106A901F2D1FCC1B06859A033A7BB&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 4
http://r6---sn-bg07dney.googlevideo.com/videoplayback?id=199f0d9acf08060a&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535785&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5BEE95B3D37A4071682557E1629F05F25FE746B1.4C8A14E893B7C8D9DB7628B0ABD3C589B0B77689&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 5
http://r1---sn-bg07dnle.googlevideo.com/videoplayback?id=9fe6b82e790ff328&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535808&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=74A90A97BD8C7854467EFDD742D967AAC953D2FC.637017B02FB64C2BC7EC2FFAB39CBDE7A4BA32BE&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 6
http://r5---sn-bg07dn7s.googlevideo.com/videoplayback?id=cfe10140028b9312&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535839&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4853724E6A1E3F4E59E7A9AFF617CF079C2E56DB.2DCB624017A209084F055DB625E6A92248113DC0&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7s&ms=nxu&mt=1464388164&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://r1---sn-bg07dney.googlevideo.com/videoplayback?id=aea058d39cfbff8b&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466535861&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=4858C35DEBDAC171B104BDB5F32C95981D2A05A3.2044A8E9384B1CB5D1F4B323A6A7EDF0D1DDC03A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464388317&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Tanaka-kun wa Itsumo Kedaruge

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=885dd5eaeb927065

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=bfe40fbc6e9b6089

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=6afd307e196cc667

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=f6bed1b1dbbabab9

Episódio 5
http://r5---sn-bg07ynel.googlevideo.com/videoplayback?id=25f974fd4f200793&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466536036&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=01EA788085454EE7DCD76E1042FAB3BE83CF998D.1CC209EDE8E173C32905A65AED2E40246D32BF4A&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynel&ms=nxu&mt=1464388464&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 6
http://r14---sn-bg07yn7s.googlevideo.com/videoplayback?id=a86a99f7cc8bdea0&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466536056&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7C0331F16CC44F7D7D1445C73D549754100DDE25.08E7BD2EF42B5EB421FBB1E238E35338FFA643A8&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7s&ms=nxu&mt=1464388464&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=9cba085f6acfb848

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Macross Delta Delta(simbolo)

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=9246363a894b9726

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=1ea3332bd46f8ea7

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=3bbf973d7fb91641

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=2ff90f3f07d02de2

Episódio 5
http://r4---sn-bg07dnlk.googlevideo.com/videoplayback?id=b05f8934168bd3b0&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466536208&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=23F00BB6DB5AC44B956629B159F9AA596F8FDCC9.0EC079D3EFC91A9A2E3CEA6F9950F1CE9A59ADD3&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464388610&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 6
http://r17---sn-bg07dne6.googlevideo.com/videoplayback?id=63a081c4d6454848&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466536233&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=5FE0AD571DB47F480DA331E5990EBF0F76EC7B06.48B9912D31DC3D95DF3B52E96D50C175F429BB8F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dne6&ms=nxu&mt=1464388610&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 7
http://r3---sn-bg07dnlk.googlevideo.com/videoplayback?id=46787f7b4b4ee05e&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466536257&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=8464E3D67EA12F713C8A39193194D2C480A2DA6C.72BFB6F4E671CD524DECB4ABDD738C45BEE6120F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlk&ms=nxu&mt=1464388610&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=a3748aa891b71fff

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Gakusen Toshi Asterisk

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=febba6473d86815c

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=aadc4c97363f04b9

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=202fd091f9564ae2

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=ca45be7688f8eb83

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=a599afb753ad1a82

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=d94fe4ac718565c3

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=1e3f774c51080c67

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=51fb3fc4201253aa

Episódio 9
http://www.blogger.com/video-play.mp4?contentId=8085bfabfe4f2656

Episódio 10
http://www.blogger.com/video-play.mp4?contentId=c4504d2a63913ae0

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=a6ee2c9446a26c69

Episódio 12
http://www.blogger.com/video-play.mp4?contentId=ea6ca0f7ef499653

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=126ff7a129b81125

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=9241932d70af0cb2

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=11992881648d5e76

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=9c00492baccbd515

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=7b5286eb1d0aebed

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=ffc01bfb081fe394

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=e166eb536a39141

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=30dd9530b0086017


Kiznaiver

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=34f3b01a8d99f547

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=b872f8b172defc7b

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=413e6451984e099c

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=d5795301653d035c

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=47bf97c59064de4

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=e254b40537fc7217

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=90d74e3f7819d30b

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Hai-Furi

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Endride

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=29c00fdb054fe8cf

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=93d3434fe1e8e849

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=b0550191468d7665

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=63da0dc6b6803a00

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=e6f728e5069b579c

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=9a4ec18cf4be2328

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=3f66301efa7eab25

Episódio 8
http://www.blogger.com/video-play.mp4?contentId=ab99a535cc143e8d

Episódio 9


Episódio 10


Episódio 11


Episódio 12



Flying Witch

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=ab99a535cc143e8d

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=e0601ac4dfdfa30c

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=570bf590036f51b9

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=c7a224eb1ac00354

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=b162e1834ba72731

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=19e599ad3663bf2a

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=e602576d9d6b3f73

Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12



Dragon Ball Super

Episódio 1
http://www.blogger.com/video-play.mp4?contentId=db54a77cee2b7515

Episódio 2
http://www.blogger.com/video-play.mp4?contentId=b3447ad6a38a3e1a

Episódio 3
http://www.blogger.com/video-play.mp4?contentId=175e12c31df6bb18

Episódio 4
http://www.blogger.com/video-play.mp4?contentId=65605b05f8a39ec2

Episódio 5
http://www.blogger.com/video-play.mp4?contentId=81eb176b50410bc8

Episódio 6
http://www.blogger.com/video-play.mp4?contentId=cf12d8f1e1c86161

Episódio 7
http://www.blogger.com/video-play.mp4?contentId=4dd1bdf6539fa4d2

Episódio 8
http://r1---sn-bg07dney.googlevideo.com/videoplayback?id=46d4b9da780177c8&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538398&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=384FC90E42FE63B54A5C5797E7C61B7F406C7D6F.78FF5A3EAEFC579205DC613C264CCA1C8D9FA9FE&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dney&ms=nxu&mt=1464390832&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 9
http://r3---sn-bg07yn7z.googlevideo.com/videoplayback?id=1022ebac0cf4a10e&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538421&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=7258BE8DB10193704667C45EC83D22FD218F1DB1.5D8A9CA617E100658F85F12BF8A21510E827022F&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07yn7z&ms=nxu&mt=1464390832&mv=m&nh=IgpwcjAzLmdydTA2KgkxMjcuMC4wLjE&pl=24

Episódio 10
http://r4---sn-bg07dnle.googlevideo.com/videoplayback?id=12897c671fc5e497&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538450&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=43600EBB59BC4F7BF74CFB28ABC98ECCB41F2120.305C09F3373A46A595B9429F852119A4463D69D6&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnle&ms=nxu&mt=1464390832&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24&ir=1&rr=12

Episódio 11
http://www.blogger.com/video-play.mp4?contentId=6cc2ee10c515a38c

Episódio 12
http://r16---sn-bg07dned.googlevideo.com/videoplayback?id=c4efd1cb41fdefea&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538478&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=32E7571C94A34292DEF9E0564BD3579D35D841F4.47FC6FA2CEE7F2B5BB94AF0ECB8B279F05BC9B6D&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dned&ms=nxu&mt=1464390832&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 13
http://www.blogger.com/video-play.mp4?contentId=674a82d30cb07b79

Episódio 14
http://www.blogger.com/video-play.mp4?contentId=b2b6db018c5d3277

Episódio 15
http://www.blogger.com/video-play.mp4?contentId=4e2601e6fadae151

Episódio 16
http://www.blogger.com/video-play.mp4?contentId=3d52457fa4791a21

Episódio 17
http://www.blogger.com/video-play.mp4?contentId=fe9ca52ea0febe43

Episódio 18
http://www.blogger.com/video-play.mp4?contentId=f7421cd1a19011d6

Episódio 19
http://www.blogger.com/video-play.mp4?contentId=756928d5da58ea30

Episódio 20
http://www.blogger.com/video-play.mp4?contentId=6a1fe97f646fe3a4

Episódio 21
http://www.blogger.com/video-play.mp4?contentId=2b9a30e9bcf9785b

Episódio 22
http://r10---sn-bg07ynez.googlevideo.com/videoplayback?id=185bd7a6971204a9&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538532&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=38EBB17EE073DB701E440AE5568A7EB07E566438.39D775109DA2C320C39ABB3C13D866D0BC8CCF08&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07ynez&ms=nxu&mt=1464390962&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 23
http://www.blogger.com/video-play.mp4?contentId=e65802223e527f9b

Episódio 24
http://www.blogger.com/video-play.mp4?contentId=a8c566b7c0d625d2

Episódio 25
http://r4---sn-bg07dnlz.googlevideo.com/videoplayback?id=075f6d1dfe5f01b6&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538558&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=2D06A8EFF06CB7CFCE715F88B1A3FF3F1B151C69.0A84CF4083A269176366EF0C29C01B16618EE915&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dnlz&ms=nxu&mt=1464390962&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 26
http://www.blogger.com/video-play.mp4?contentId=330491efdff03e97

Episódio 27
http://www.blogger.com/video-play.mp4?contentId=c5094ae9733b400

Episódio 28
http://www.blogger.com/video-play.mp4?contentId=714c07c7ec45c0c0

Episódio 29
http://www.blogger.com/video-play.mp4?contentId=15c068577c032a46

Episódio 30
http://www.blogger.com/video-play.mp4?contentId=22b75f9ff73b8300

Episódio 31
http://www.blogger.com/video-play.mp4?contentId=a28f11473ff4a66

Episódio 32
http://r7---sn-bg07dn7e.googlevideo.com/videoplayback?id=67834981233fae64&itag=18&source=blogger&app=blogger&ip=168.181.31.88&ipbits=0&expire=1466538588&sparams=expire,id,ip,ipbits,itag,mm,mn,ms,mv,nh,pl,source&signature=33EDDF413DA12E7F1732221292AC5FA3C9005F93.2CDD3A4040B0C5949F68CDE3D654B81147BC57A7&key=cms1&cms_redirect=yes&mm=30&mn=sn-bg07dn7e&ms=nxu&mt=1464390962&mv=m&nh=IgpwcjAzLmdydTA5KgkxMjcuMC4wLjE&pl=24

Episódio 33
http://www.blogger.com/video-play.mp4?contentId=3ff3b8c19cf65b5c

Episódio 34
http://www.blogger.com/video-play.mp4?contentId=3edccef4b973f9cc

Episódio 35
http://www.blogger.com/video-play.mp4?contentId=c70ec807d8789bd7

Episódio 36
http://www.blogger.com/video-play.mp4?contentId=1cfe0c8a241ea4e7

Episódio 37
http://www.blogger.com/video-play.mp4?contentId=4b01a9dc37f945ea

Episódio 38
http://www.blogger.com/video-play.mp4?contentId=f632ca548f49964b

Episódio 39
http://www.blogger.com/video-play.mp4?contentId=70f3d2a04cf61eeb

Episódio 40
http://www.blogger.com/video-play.mp4?contentId=2c7bff196e9d5e90

Episódio 41
http://www.blogger.com/video-play.mp4?contentId=0592ffe538fe83c2

Episódio 42
http://www.blogger.com/video-play.mp4?contentId=4f3307f724c2d365

Episódio 43
http://www.blogger.com/video-play.mp4?contentId=a530a9c1fa356058

Episódio 44
http://www.blogger.com/video-play.mp4?contentId=faf6ac14ce697ad8



One Piece

Episódio 1


Episódio 2


Episódio 3


Episódio 4


Episódio 5


Episódio 6


Episódio 7


Episódio 8


Episódio 9


Episódio 10


Episódio 11


Episódio 12


